.shop {
    color: blue;
    animation: 5s myc infinite;
}

@keyframes myc {
    from {
        color: blue;
    }

    to {
        color: red;
    }
}

.sub-navigation {
    margin-top: -30px;
}

.sub-navigation span {
    padding: 1px 4px;

    border-right: 1px solid gray;
}

#home img {
    width: 600px;
    height: 300px;
}

.search-bar input {
    width: 50%;
    animation: 10s mysec infinite;
    border-radius: 80px;
    margin-left: 220px;
    border: 2px solid blue;
}

@keyframes mysec {
    from {
        border: 2px solid blue;
    }

    to {
        border: 4px groove skyblue;
    }
}


.search-bar input:hover {
    color: blue;
}

.search-bar button {
    width: 150px;
    padding: 5px 20px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 80px;
    background: blue;
    position: absolute;
    margin-top: -40px;
    color: yellow;
    margin-left: 626px;
}

.icon {
    margin-top: -50px;
    margin-left: 880px;
    font-size: 0.7rem;
}

ul {
    margin-top: 20px;
    margin-left: 15px;
}

ul li a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style: none;
    float: left;
    padding: 15px 16px;
    text-align: right;
}

.addvert img {
    width: 100px;
}

.addvert .col-lg-6 h6 {
    margin-left: -20px;
}

.addvert .card {
    margin-left: 10px;
    font-size: 0.7rem;
    width: 270px;
}

.new-arrival {
    width: 300px;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid yellow;
    margin-top: 20px;
}

.new-arrival img {
    width: 200px;
    height: 200px;
}

.new-arrival button {
    color: #fff;
    border: 1px solid red;
    background: red;
    padding: 10px 10px;
}

.grid-display {
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 320px;
    position: absolute;
    margin-top: -400px;
}

.grid-display>div {
    animation: 503s infinite;
    border-right: 1px solid grey;
}

.grid-display img {
    width: 150px;
    height: 100px;
}

.grid-display>div .text-box {
    background: #000;
    padding: 2px 12px;
    margin-left: 50px;
    width: 150px;
    height: 40px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 80px;
}

.grid-display>div:hover {
    cursor: pointer;
    margin-top: -35px;
    border-right: 1px solid green;
}

.grid-display>div i {
    margin-top: -10px;
    font-size: 3.3rem;
    position: absolute;
    margin-left: 12px;
}

.second-navigation {
    position: absolute;
    margin-top: -28px;
    margin-left: 250px;
}

.second-navigation .active {
    border: 2px groove blue;
    border-radius: 80px;
}

.second-navigation span {
    padding: 10px 16px;
}

.best-seller img {
    width: 150px;

}

.best-seller .card {
    height: 200px;
    font-size: 0.9rem;
}

.price-b {
    text-decoration: line-through;
    color: red;
}

@media screen and (max-width: 750px) {
    .contact {
        font-size: 0.4rem;
    }

    .sub-navigation {
        margin-top: 4px;
        margin-left: 55px;
        font-size: 0.4rem;
    }

    .icon {
        display: none;
    }

    ul li a {
        display: none;
    }

    .icon span {
        display: none;
    }


    .search-bar input {
        width: 300px;

        margin-left: 5px;
    }

    .search-bar button {
        width: 150px;
        color: #fff;
        margin-left: 170px;
        margin-top: -40px;
    }

    #home img {
        width: 400px;
    }

    .new-arrival {
        margin-left: 100px;
    }

    .addvert .card {
        text-align: center;
        margin-left: 100px;
        width: 250px;
    }

    .grid-display {
        width: 200px;
        position: absolute;
        margin-top: 100px;
        margin-left: 150px;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-display>div .text-box {
        margin-left: 90px;
    }

    .grid-display .fa {
        margin-left: 36px;
    }

    .grid-display>div {
        width: 260px;
        padding: 10px 15px;
        margin-top: 10px;
        border: 1px solid gray;
        animation: 200s infinite;
    }

    .grid-display>div:hover {
        margin-left: 20px;
        margin-top: 60px;

    }

    .second-navigation {
        display: none;
    }

    .toop {
        margin-top: 1150px;
    }

    .best-seller .card {
        margin-top: 80px;
        height: 300px;
        width: 200px;
        padding: 11px 10px;
        margin-left: 100px;
    }

    footer {
        display: none;
    }
}